<!DOCTYPE html>
<html>
<link href="http://fonts.googleapis.com/css?
    family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: arial, sans-serif;
        font-size: 100%;
        margin: 3em;
        background-color: #fff;
        color: #fff;
    }

    h2,
    p {
        font-size: 100%;
        font-weight: normal;
    }

    ul,
    li {
        list-style: none;
    }

    ul {
        overflow: hidden;
        padding: 0;
    }

    p,
    label {
        color: #113448;
    }

    ul li a {
        text-decoration: none;
        color: #000;
        background: rgb(223, 223, 13);
        display: block;
        height: 18em;
        width: 18em;
        padding: 0;
        /* Firefox */
        -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
        /* Safari+Chrome */
        -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        /* Opera */
        box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        overflow-y: auto;
    }

    ul li {
        margin: 1em;
        float: left;
    }

    ul li h2 {
        font-size: 110%;
        font-weight: bold;
    }

    ul li h3 {
        font-size: 100%;
        font-style: italic;
        color: grey;
    }

    ul li p {
        font-family: "Reenie Beanie", arial, sans-serif;
        font-size: 90%;
        word-break: break-all;

    }

    ul li:nth-child(even) a {
        -o-transform: rotate(4deg);
        -webkit-transform: rotate(4deg);
        -moz-transform: rotate(4deg);
        position: relative;
        top: 5px;
    }

    ul li:nth-child(3n) a {
        -o-transform: rotate(-3deg);
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        position: relative;
        top: -5px;
    }

    ul li:nth-child(5n) a {
        -o-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        position: relative;
        top: -10px;
    }

    ol,
    ul,
    dl {
        margin-bottom: 0 !important;
    }

    .textfield {
        width: 100%;
        max-width: 250px !important;
        height: 50px;
        margin-bottom: -24px;
    }

    .notes__background-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/static/images/header-background.jpg') center center no-repeat;
        background-size: cover;
        background-position-y: 0%;
        height: 250px;
    }

    .notes__body-content {
        background-color: #fff;
        padding: 0 200px;
    }

    .notes__body-top-padding {
        padding-top: 40px;
    }

    .notes__body-bottom-padding {
        padding-bottom: 100px;
    }

    .notes__body-top-border {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #14bf98;
    }

    .notes__chat {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0%;
    }

    .notes__logout {
        position: absolute;
        right: 50px;
        top: 30px;
    }

    .notes__title-user {
        color: #14bf98;
        text-transform: capitalize;
        margin-left: 25px;
        position: absolute;
        top: 263px;
        left: 221px;
    }

    .notes__title {
        color: #fff;
        font-size: 5.5rem;
        position: absolute;
        top: 197px;
        width: 100%;
        left: 200px;
    }

    .notes__text {
        margin-left: 0;
        margin-bottom: 5px;
        color: #113448;
    }

    .notes__item-container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 0;
        margin: 0 -15px;
    }

    .card-delete-button {
        position: absolute;
        bottom: 20px;
    }

    .notes__card-body {
        padding-bottom: 50px !important;
    }

    .notes__card-wrapper {
        width: calc((100%/3) - 32px);
    }

    @media screen and (max-width: 1000px) {
        .notes__card-wrapper {
            width: calc((100%/2) - 32px);
        }
    }

    @media screen and (max-width: 700px) {
        .notes__card-wrapper {
            width: calc(100%/1);
        }
    }

    .notes__input-wrapper {
        margin-bottom: 30px;
    }

    .notes__input-container {
        display: flex;
        flex-direction: column;
    }

    .notes__input-container label {
        font-size: 14px;
    }

    .notes__input-wrapper input {
        height: 100%;
        width: 100%;
        max-width: 250px;
    }

    .notes__input-margin-top {
        margin-top: 14px;
    }

    .card {
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        padding: 10px;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.025);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .notes__card-title {
        color: #113448;
    }

    .notes__card-subtitle {
        font-size: 12px;
        line-height: 1.4;
        color: silver;
        font-weight: 400;
    }

    .notes__card-subtitle--date {
        font-weight: 700;
        color: #14bf98
    }

    .form_compute {
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
    }

    .form_compute p {
        margin: 0;

        font-weight: bold;
        color: black;
    }

    .form_compute input {
        margin-right: 1rem;
        padding: .5rem 1rem;
    }

    .form_container {
        display: flex;

        align-items: center;
    }

    .password-div {
        margin-left: 2rem;
    }

    .admin_password {
        font-weight: bold;
        color: green;
        animation-name: spin;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        cursor: none;
        user-select: none;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
            opacity: 0%;
        }

        50% {
            opacity: 100%;
        }

        to {
            transform: rotate(360deg);
            opacity: 0%;

        }
    }
</style>

<head>
    <title>Note Overview </title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href={{ url_for('static',filename='css/bootstrap.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/fontawesome-all.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/swiper.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/magnific-popup.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/styles.css' ) }} rel="stylesheet">
</head>


<body style="background-color:#fff;">
    <section class="notes__background-image">
        <a href="/" class="notes__logout btn-solid-lg">Landing page</a>
        <article class="notes__background-title-container">
            <h1 class="notes__title">Admin's password</h1>
            <h2 class="notes__title-user">{{session['username']}}</h2>
        </article>
    </section>
    <section class="notes__body-content notes__body-top-padding">
        <p>The admin of site with questionable security, has recently stopped writing his password down on a PostIT note
            - Instead he has come up with a brilliant way to find his password when he forgets it.
            He has unfortunately misunderstood the ideas of multi factor authentication. He believes the multiple
            factors he should remember is a message, and a randomness. Although questionable security-wise, it does
            allow him to find his password..</p>
        <p><i>Hint: The Admin's favorite book in part is due to its lovely ISBN number is Computer Security: Principles
                and
                Practice, Global Edition. The book introduces many interesting cryptographic concepts,
                but the admins favorite is the additively homographic commitment scheme by Torben Pedersen.
            </i></p>

        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <br>
                        <div class="form_container">
                            <form action="" method="post">
                                <h1>First challenge</h1>
                                <div class="form_compute">
                                    <input type="text" placeholder="Message" name="msg1" value="{{session['msg1'] }}">
                                    <input type="text" placeholder="Randomness" name="randomness1"
                                        value="{{ session['randomness1'] }}">
                                    {% if opening1 == True %}
                                    <p style="color: green">{{opening1}}</p>
                                    {% else %}
                                    <p style="color: red">{{opening1}}</p>
                                    {% endif %}
                                </div>
                                <h1>Second challenge</h1>
                                <div class="form_compute">
                                    <input type="text" placeholder="Message" name="msg2" value="{{
                                    session['msg2'] }}">
                                    <input type="text" placeholder="Randomness" name="randomness2" value="{{
                                    session['randomness2'] }}">
                                    {% if opening2 == True %}
                                    <p style="color: green">{{opening2}}</p>
                                    {% else %}
                                    <p style="color: red">{{opening2}}</p>
                                    {% endif %}



                                </div>
                                <button class="btn-solid-lg" type="submit" name="submit_button"
                                    value="check">Compute</button>

                            </form>
                            <div class="password-div">
                                {% if opening2 == True and opening1 == True %}
                                <p>Password:</p>
                                <p class="admin_password">{{session['admin_password']}}</p>

                                {% else %}
                                <p>The password will reveal here, when you've found the clues</p>

                                {% endif %}

                            </div>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->

        <!-- end of header -->

    </section>

    <!-- Scripts -->
    <script src={{ url_for('static',filename='js/jquery.min.js' ) }}></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src={{ url_for('static',filename='js/popper.min.js' ) }}></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src={{ url_for('static',filename='js/bootstrap.min.js' ) }}></script> <!-- Bootstrap framework -->
</body>

</html>