<!DOCTYPE html>
<html>
<link href="http://fonts.googleapis.com/css?
    family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: arial, sans-serif;
        font-size: 100%;
        margin: 3em;
        background-color: #fff;
        color: #fff;
    }

    h2,
    p {
        font-size: 100%;
        font-weight: normal;
    }

    ul,
    li {
        list-style: none;
    }

    ul {
        overflow: hidden;
        padding: 0;
    }

    p,
    label {
        color: #113448;
    }

    ul li a {
        text-decoration: none;
        color: #000;
        background: rgb(223, 223, 13);
        display: block;
        height: 18em;
        width: 18em;
        padding: 0;
        /* Firefox */
        -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
        /* Safari+Chrome */
        -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        /* Opera */
        box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        overflow-y: auto;
    }

    ul li {
        margin: 1em;
        float: left;
    }

    ul li h2 {
        font-size: 110%;
        font-weight: bold;
    }

    ul li h3 {
        font-size: 100%;
        font-style: italic;
        color: grey;
    }

    ul li p {
        font-family: "Reenie Beanie", arial, sans-serif;
        font-size: 90%;
        word-break: break-all;

    }

    ul li:nth-child(even) a {
        -o-transform: rotate(4deg);
        -webkit-transform: rotate(4deg);
        -moz-transform: rotate(4deg);
        position: relative;
        top: 5px;
    }

    ul li:nth-child(3n) a {
        -o-transform: rotate(-3deg);
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        position: relative;
        top: -5px;
    }

    ul li:nth-child(5n) a {
        -o-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        position: relative;
        top: -10px;
    }

    ol,
    ul,
    dl {
        margin-bottom: 0 !important;
    }

    .textfield {
        width: 100%;
        max-width: 250px !important;
        height: 50px;
        margin-bottom: -24px;
    }

    .notes__background-image {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/static/images/header-background.jpg') center center no-repeat;
        background-size: cover;
        background-position-y: 0%;
        height: 250px;
    }

    .notes__body-content {
        background-color: #fff;
        padding: 0 200px;
    }

    .notes__body-top-padding {
        padding-top: 140px;
    }

    .notes__body-bottom-padding {
        padding-bottom: 100px;
    }

    .notes__body-top-border {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #14bf98;
    }

    .notes__notes {
        position: absolute;
        right: 185px;
        top: 30px;
    }

    .notes__logout {
        position: absolute;
        right: 50px;
        top: 30px;
    }

    .notes__title-user {
        color: #14bf98;
        text-transform: capitalize;
        margin-left: 25px;
        position: absolute;
        top: 263px;
        left: 221px;
    }

    .notes__title {
        color: #fff;
        font-size: 5.5rem;
        position: absolute;
        top: 197px;

        left: 200px;
    }

    .notes__text {
        margin-left: 0;
        margin-bottom: 5px;
        color: #113448;
    }

    .notes__item-container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 0;
        margin: 0 -15px;
    }

    .card-delete-button {
        position: absolute;
        bottom: 20px;
    }

    .notes__card-body {
        padding-bottom: 50px !important;
    }

    .notes__card-wrapper {
        width: calc((100%/3) - 32px);
    }

    @media screen and (max-width: 1000px) {
        .notes__card-wrapper {
            width: calc((100%/2) - 32px);
        }
    }

    @media screen and (max-width: 700px) {
        .notes__card-wrapper {
            width: calc(100%/1);
        }
    }

    .notes__input-wrapper {
        margin-bottom: 30px;
    }

    .notes__input-container {
        display: flex;
        flex-direction: column;
    }

    .notes__input-container label {
        font-size: 14px;
    }

    .notes__input-wrapper input {
        height: 100%;
        width: 100%;
        max-width: 250px;
    }

    .notes__input-margin-top {
        margin-top: 14px;
    }

    .card {
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        padding: 10px;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.025);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .notes__card-title {
        color: #113448;
    }

    .notes__card-subtitle {
        font-size: 12px;
        line-height: 1.4;
        color: silver;
        font-weight: 400;
    }

    .notes__card-subtitle--date {
        font-weight: 700;
        color: #14bf98
    }

    html,
    body {
        background: #252C33;
        font-family: 'Lato', sans-serif;
        margin: 0px auto;
    }

    ::selection {
        background: rgba(82, 179, 217, 0.3);
        color: inherit;
    }

    /* M E N U */

    .menu {
        width: 100%;
        height: 50px;
        background: rgba(27, 35, 42, 0.9);
        z-index: 100;
        -webkit-touch-callout: none;
    }

    .back {
        width: 90px;
        height: 50px;
        color: rgba(255, 255, 255, 0.5);
        line-height: 45px;
        font-size: 40px;
        padding-left: 10px;
        cursor: pointer;
        transition: .15s all;
    }

    .back img {

        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        margin-left: 15px;
    }

    .back:active {
        background: rgba(0, 0, 0, 0.15);
    }

    .name {
        font-family: 'Lato';
        font-size: 25px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.98);
        cursor: default;
    }

    .last {
        position: absolute;
        top: 30px;
        left: 115px;
        font-family: 'Lato';
        font-size: 11px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        cursor: default;
    }

    .members {
        font-family: 'Lato';
        font-size: 11px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        cursor: default;
        word-spacing: 2px;
    }

    /* M E S S A G E S */

    .chat {
        list-style: none;
        background: none;
        margin: 0;
        padding: 0 0 50px 0;
        margin-top: 60px;
        margin-bottom: 15px;
    }

    .chat li {
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
    }

    .chat .day {
        position: relative;
        display: block;
        text-align: center;
        color: rgba(255, 255, 255, 0.3);
        height: 20px;
        text-shadow: 7px 0px 0px #252C33, 6px 0px 0px #252C33, 5px 0px 0px #252C33, 4px 0px 0px #252C33, 3px 0px 0px #252C33, 2px 0px 0px #252C33, 1px 0px 0px #252C33, 1px 0px 0px #252C33, 0px 0px 0px #252C33, -1px 0px 0px #252C33, -2px 0px 0px #252C33, -3px 0px 0px #252C33, -4px 0px 0px #252C33, -5px 0px 0px #252C33, -6px 0px 0px #252C33, -7px 0px 0px #252C33;
        box-shadow: inset 20px 0px 0px #252C33, inset -20px 0px 0px #252C33, inset 0px -2px 0px rgba(255, 255, 255, 0.1);
        line-height: 38px;
        margin-top: 5px;
        margin-bottom: 20px;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .chat .notification {
        position: relative;
        display: inherit;
        text-align: center;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.15);
        background: rgba(234, 247, 255, 0.035);
        line-height: 30px;
        border-radius: 100px;
        margin: 7px 35%;
        height: 30px;
        width: 30%;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, .05), 0px -1px 0px rgba(0, 0, 0, .05), inset 0px 1px 0px rgba(255, 255, 255, .02), inset 0px -1px 0px rgba(255, 255, 255, .02);
        text-shadow: 0px -1px 0px rgba(0, 0, 0, .1), 0px 1px 0px rgba(255, 255, 255, .05);
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    }

    .chat .notification time {
        position: absolute;
        top: 7px;
        right: 7px;
        font-size: 11px;
        padding: 8px;
        border-radius: 100px;
        background: #252C33;
        box-shadow: 0px 0px 2px rgba(255, 255, 255, .02), inset 0px 0px 1px rgba(27, 35, 42, 0.1);
        height: 1px;
        line-height: 0px;
        color: rgba(255, 255, 255, 0.1);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    }

    .other .msg {
        border-top-left-radius: 0px;
        box-shadow: -1px 2px 0px #c1cbcd;
    }

    .other:before {
        content: "";
        position: relative;
        top: 0px;
        right: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
        border: 5px solid #eef8ff;
        border-left-color: transparent;
        border-bottom-color: transparent;
    }

    .self {
        justify-content: flex-end;
        align-items: flex-end;
    }

    .self .msg {
        border-bottom-right-radius: 0px;
        box-shadow: 1px 2px 0px #c1cbcd;
    }

    .self:after {
        content: "";
        position: relative;
        display: inline-block;
        float: right;
        bottom: 0px;
        right: 0px;
        width: 0px;
        height: 0px;
        border: 5px solid #eef8ff;
        border-right-color: transparent;
        border-top-color: transparent;
        box-shadow: 0px 2px 0px #c1cbcd;
    }

    .msg {
        background: #eef8ff;
        min-width: 50px;
        padding: 10px;
        border-radius: 2px;
        word-break: break-all;
    }

    .msg .user {
        font-size: 14px;
        margin: 0 0 2px 0;
        color: #666;
        font-weight: 700;
        margin-top: -2px;
        margin-bottom: 5px;
        transition: all .2s ease;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .msg .user .range.admin {
        display: inline-block;
        font-size: 10px;
        font-weight: 300;
        color: #6aea96;
        padding: 2px;
        border-radius: 3px;
        border: solid 1px #6aea96;
        background: rgba(255, 255, 255, 0);
        margin-left: 5px;
    }

    .msg p {
        font-size: 13px;
        margin: 0 0 2px 0;
        color: #777;
        transition: all .2s ease;
    }

    .msg img {
        position: relative;
        display: block;
        width: 600px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px #eee;
        transition: all .8s cubic-bezier(0.565, -0.260, 0.255, 1.410);
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .msg time {
        font-size: 0.7rem;
        color: rgba(0, 0, 0, .35);
        margin-top: 3px;
        float: right;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .msg time:before {
        content: "\f017";
        color: #ddd;
        font-family: FontAwesome;
        display: inline-block;
        margin-right: 4px;
    }

    .emoji {
        display: inline-block;
        height: 18px;
        width: 18px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -7px;
        margin-left: 2px;
        margin-right: 2px;
        transform: translate3d(0px, 4px, 0px);
    }

    emoji.please {
        background-image: url(https://imgur.com/ftowh0s.png);
    }

    emoji.lmao {
        background-image: url(https://i.imgur.com/MllSy5N.png);
    }

    emoji.happy {
        background-image: url(https://imgur.com/5WUpcPZ.png);
    }

    emoji.pizza {
        background-image: url(https://imgur.com/voEvJld.png);
    }

    emoji.cryalot {
        background-image: url(https://i.imgur.com/UUrRRo6.png);
    }

    emoji.books {
        background-image: url(https://i.imgur.com/UjZLf1R.png);
    }

    emoji.moai {
        background-image: url(https://imgur.com/uSpaYy8.png);
    }

    emoji.suffocated {
        background-image: url(https://i.imgur.com/jfTyB5F.png);
    }

    emoji.scream {
        background-image: url(https://i.imgur.com/tOLNJgg.png);
    }

    emoji.hearth_blue {
        background-image: url(https://i.imgur.com/gR9juts.png);
    }

    emoji.funny {
        background-image: url(https://i.imgur.com/qKia58V.png);
    }

    emoji.shit {
        background-image: url(https://i.imgur.com/H5Jba8r.png);
    }

    @-webikt-keyframes pulse {
        from {
            opacity: 0;
        }

        to {
            opacity: 0.5;
        }
    }

    ::-webkit-scrollbar {
        min-width: 12px;
        width: 12px;
        max-width: 12px;
        min-height: 12px;
        height: 12px;
        max-height: 12px;
        background: #252C33;
        box-shadow: inset 0px 50px 0px rgba(27, 35, 42, 0.9), inset 0px -50px 0px #eee;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 100px;
        border: solid 3px #252C33;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    ::-webkit-scrollbar-thumb:active {
        background: rgba(255, 255, 255, 0.1);
    }

    ::-webkit-scrollbar-button {
        display: block;
        height: 26px;
    }

    /* T Y P E */
    .typezone {
        width: 100%;
        z-index: 99;
        background: #eee;
        border: none;
        outline: none;
        border-radius: 1rem;
    }

    .textarea {
        width: 90%;
        height: 100%;
        z-index: 100;
        background: #eee;
        border: none;
        color: white;
        border-radius: 25%;
        outline: none;
        padding-left: 1rem;
        color: black;
        font-weight: 400;
        overflow: hidden;
        resize: none;
        z-index: 200;
    }

    .emojis {
        display: block;
        width: 8%;
        height: 50px;
        background-image: url(https://i.imgur.com/VAn5Geq.png);
        background-repeat: no-repeat;
        background-size: 34px 34px;
        background-position: 45% 9px;
        z-index: 100;
        cursor: pointer;
    }

    .emojis:active {
        opacity: 0.9;
    }

    .send {
        display: block;
        width: 8%;
        height: 50px;
        border: none;
        outline: none;
        z-index: 100;
        cursor: pointer;
        background-image: url(https://i.imgur.com/VSQxJKL.png);
        background-repeat: no-repeat;
        background-size: 34px 34px;
        background-position: 45% 9px;
        background-color: rgba(255, 255, 255, 0);
    }

    .send:active {
        opacity: 0.85;
    }

    .text-input-area {
        display: flex;
        align-items: center;
    }

    /* R E S P O N S I V E   C O N F I G U R A T I O N */

    @media screen and (max-width: 750px) {
        ::-webkit-scrollbar {
            display: none;
        }

        .chat {
            margin-bottom: 55px;
        }

        .msg p {
            font-size: 11px;
        }

        .msg .user {
            font-size: 13px;
        }

        .msg img {
            width: 300px;
        }

        .chat .notification {
            font-size: 12px;
            margin: 7px 30%;
            width: 40%;
        }

        .chat .day {
            font-size: 11px;
        }

        .emojis {
            width: 25%;
        }

        .send {
            width: 25%;
        }

        .textarea {

            bottom: 50px;
            width: 90%;
            border-radius: 1rem;
            height: 28px;
            background: #fafafa;
            box-shadow: none;
            transition: all .4s cubic-bezier(0.2, -0.2, 0.2, 1.2);
        }

        .textarea:focus {
            height: 30vh;
            margin-top: 30vh;
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.1);
        }

        form:focus~.typezone {
            bottom: 50vh;
        }
    }

    @media screen and (max-width: 550px) {
        .msg p {
            max-width: 250px;
        }

        .msg img {
            width: 200px;
        }

        .chat .notification {
            font-size: 12px;
            margin: 7px 0px;
            width: 100%;
            border-radius: 0px;
        }

        .chat .notification time {
            right: 10px;
        }
    }
</style>

<head>
    <title>Note Overview </title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href={{ url_for('static',filename='css/bootstrap.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/fontawesome-all.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/swiper.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/magnific-popup.css' ) }} rel="stylesheet">
    <link href={{ url_for('static',filename='css/styles.css' ) }} rel="stylesheet">
</head>


<body style="background-color:#fff;">
    <section class="notes__background-image">
        <a href="/notes/" class="notes__notes btn-solid-lg">Notes</a>
        <a href="/logout/" class="notes__logout btn-solid-lg">Logout</a>
        <article class="notes__background-title-container">
            <h1 class="notes__title">Welcome</h1>
            <h2 class="notes__title-user">{{session['username']}}</h2>
        </article>
    </section>
    <section class="notes__body-content notes__body-top-padding">
        <ol class="chat">
            {% for chat in chats %}
            {% include "chat.html" %}
            {% endfor %}
        </ol>
        <div class="typezone">
            <form class="text-input-area" method="post" action="">
                <input class="textarea" type="text" placeholder="Say something" name="chatinput"
                    value={{request.form.chatinput}} />
                <button type="submit" class="send" value="import chat" name="submit_button"></button>
            </form>
        </div>
    </section>


    <!-- Scripts -->
    <script src={{ url_for('static',filename='js/jquery.min.js' ) }}></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src={{ url_for('static',filename='js/popper.min.js' ) }}></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src={{ url_for('static',filename='js/bootstrap.min.js' ) }}></script> <!-- Bootstrap framework -->
</body>

</html>